# uncomment this if you want to debug stunnel in case it doesnt work, has tobe places on top, yes
# foreground = no
# output = /var/log/stunnel/stunnel.log
# debug = 5
# pid = /var/run/stunnel.pid



[chatserver]
accept = 0.0.0.0:1112
connect = 127.0.0.1:1111
cert = /etc/letsencrypt/live/DOMAINNAME.com/fullchain.pem
#in cert use fullchain.pem instead of cert.pem (can cause problems)
key =  /etc/letsencrypt/live/DOMAINNAME.com/privkey.pem

#patchedstunnel specific setting
xforwardedfor=yes

#stunnel gets installed using make script into /usr/local/bin
#run like so
#/usr/local/bin/stunnel /usr/local/bin/stunnel.conf
