# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: violet
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/retur/Desktop/final/server-source-code/libviolet/
# =============================================================================
# Object build statements for STATIC_LIBRARY target violet


#############################################
# Order-only phony target for violet

build cmake_object_order_depends_target_violet: phony || CMakeFiles/violet.dir

build CMakeFiles/violet.dir/src/options.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/src/options.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\src\options.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/src/utils.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/src/utils.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\src\utils.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/addr.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/addr.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\addr.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/agent.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/agent.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\agent.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/base64.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/base64.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\base64.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/const_time.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/const_time.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\const_time.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/crc32.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/crc32.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\crc32.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/hash.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/hash.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\hash.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/hmac.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/hmac.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\hmac.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/ice.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/ice.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\ice.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/juice.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/juice.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\juice.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/log.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/log.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\log.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/random.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/random.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\random.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/server.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/server.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\server.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/stun.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/stun.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\stun.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/timestamp.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/timestamp.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\timestamp.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/turn.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/turn.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\turn.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb

build CMakeFiles/violet.dir/deps/libjuice/src/udp.c.obj: C_COMPILER__violet_unscanned_Release C$:/Users/retur/Desktop/final/server-source-code/libviolet/deps/libjuice/src/udp.c || cmake_object_order_depends_target_violet
  DEP_FILE = CMakeFiles\violet.dir\deps\libjuice\src\udp.c.obj.d
  FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -std=gnu99
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\deps\libjuice\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_PDB = libviolet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target violet


#############################################
# Link the static library libviolet.a

build libviolet.a: C_STATIC_LIBRARY_LINKER__violet_Release CMakeFiles/violet.dir/src/options.c.obj CMakeFiles/violet.dir/src/utils.c.obj CMakeFiles/violet.dir/deps/libjuice/src/addr.c.obj CMakeFiles/violet.dir/deps/libjuice/src/agent.c.obj CMakeFiles/violet.dir/deps/libjuice/src/base64.c.obj CMakeFiles/violet.dir/deps/libjuice/src/const_time.c.obj CMakeFiles/violet.dir/deps/libjuice/src/crc32.c.obj CMakeFiles/violet.dir/deps/libjuice/src/hash.c.obj CMakeFiles/violet.dir/deps/libjuice/src/hmac.c.obj CMakeFiles/violet.dir/deps/libjuice/src/ice.c.obj CMakeFiles/violet.dir/deps/libjuice/src/juice.c.obj CMakeFiles/violet.dir/deps/libjuice/src/log.c.obj CMakeFiles/violet.dir/deps/libjuice/src/random.c.obj CMakeFiles/violet.dir/deps/libjuice/src/server.c.obj CMakeFiles/violet.dir/deps/libjuice/src/stun.c.obj CMakeFiles/violet.dir/deps/libjuice/src/timestamp.c.obj CMakeFiles/violet.dir/deps/libjuice/src/turn.c.obj CMakeFiles/violet.dir/deps/libjuice/src/udp.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement -DUSE_LTM -DLTM_DESC 	-O3 -DNDEBUG -Wno-expansion-to-defined -Wno-shadow -Wno-declaration-after-statement
  OBJECT_DIR = CMakeFiles\violet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\violet.pdb
  TARGET_FILE = libviolet.a
  TARGET_PDB = libviolet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\retur\Desktop\final\server-source-code\libviolet && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\retur\Desktop\final\server-source-code\libviolet -BC:\Users\retur\Desktop\final\server-source-code\libviolet"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\retur\Desktop\final\server-source-code\libviolet && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\retur\Desktop\final\server-source-code\libviolet -BC:\Users\retur\Desktop\final\server-source-code\libviolet"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build violet: phony libviolet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/retur/Desktop/final/server-source-code/libviolet

build all: phony libviolet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
